# seragenda

./: .gitignore  DEPLOYMENT_GUIDE.md  OAUTH_SETUP.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  db_agenda.session.sql  seragenda.csproj  seragenda.http  seragenda.sln
.github/workflows/: deploy.yml
Controllers/: AccessController.cs  AdminDataController.cs  CoursesController.cs  RefController.cs  ViseesMaitriserController.cs  WeatherForecastController.cs
Migrations/: 20260219091105_ReplaceAgeWithDateNaissance.cs  AgendaContextModelSnapshot.cs
Models/: Abonnement.cs  CategorieCours.cs  Chapitre.cs  Competence.cs  Cour.cs  Niveau.cs  Planification.cs  SeanceObjectif.cs  SeanceRessource.cs  UserCourse.cs  UserNote.cs  Utilisateur.cs  UtilisationChapitre.cs  UtilisationLivre.cs  Visee.cs
ObriGenieTest/: AccessControllerTests.cs  AuthControllerEmailTests.cs  CoursesControllerTests.cs  LicenseHelperTests.cs  NotesControllerTests.cs  ObriGenieTest.csproj
Services/: ScolaireScraper.cs
seragenda/: AgendaContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  seragenda.csproj  seragenda.sln
seragenda/.github/workflows/: deploy.yml
seragenda/Controllers/: AccessController.cs  AdminController.cs  AdminDataController.cs  AuthController.cs  CoursesController.cs  HealthController.cs  NotesController.cs  RefController.cs  ReferentielController.cs  ValuesController.cs  ViseesMaitriserController.cs
seragenda/Migrations/: 20260218210715_AddUserCoursesAndNotes.Designer.cs  20260218210715_AddUserCoursesAndNotes.cs  20260219091105_ReplaceAgeWithDateNaissance.Designer.cs  AgendaContextModelSnapshot.cs
seragenda/Models/: Abonnement.cs  AppartenirViseeAptitude.cs  Aptitude.cs  CalendrierScolaire.cs  Chapitre.cs  Competence.cs  Cour.cs  Cours.cs  CoursNiveau.cs  Domaine.cs  License.cs  Livre.cs  Niveau.cs  NomVisee.cs  Planification.cs  SeanceObjectif.cs  SeanceRessource.cs  Sousdomaine.cs  UserCourse.cs  UserNote.cs  Utilisateur.cs  UtilisationChapitre.cs  UtilisationLivre.cs  Visee.cs  ViseesMaitriser.cs
seragenda/Properties/: launchSettings.json
seragenda/Services/: EmailService.cs  IEmailService.cs  LicenseHelper.cs  ScolaireScraper.cs
seragenda/Validators/: InputValidator.cs
seragendaTest/: HealthControllerTests.cs  InputValidatorTests.cs  LicenseHelperTests.cs  seragendaTest.csproj
